services:
  - name: app
    env:
      - key: MONGODB_URI
        value: mongodb://localhost:27017/E-Commerce
    buildCommand: npm install
    startCommand: npm start
databases:
  - name: E-Commerce
    type: mongodb
